{
  "name": "integracoreElectron",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/server.js",
  "scripts": {
    "dev": "tsx watch src/main/server.ts",
    "build": "tsc",
    "build:server": "npm run build && npx electron-builder --config electron-builder-server.yml",
    "build:client": "npm run build && npx electron-builder --config electron-builder-client.yml"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "electron": "26.6.10",
    "electron-builder": "^26.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
